<!DOCTYPE html>
<html>
    <head>
        <title>Pixel Art Maker</title>
        <link rel='stylesheet' href='main.css'>
    </head>
<body>
    <!-- <header>
        <div>Canvas Size: <input type='number' id='inputValue'><button id="canvasButton">Create Canvas</button></button></div>
    </header> -->
    <main class='main'>
        <br>
    </main>
    <br>
    <div class='row'>
        <div>Select Color:</div>
        <div class='cell' id='selectedColor'></div>
    </div>
    <br>
    <div class='row' id='colors'>
        <div class='cell' style='background-color: green'></div>
        <div class='cell' style='background-color: blue'></div>
        <div class='cell' style='background-color: red'></div>
        <div class='cell' style='background-color: orange'></div>
        <div class='cell' style='background-color: yellow'></div>
        <div class='cell' style='background-color: black'></div>
        <div class='cell' style='background-color: white'></div>
    </div>
    <script src="main.js"></script>
</body>
</html>